<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<header>
    <div class="header2">
        <div class="headLeft">
            <div class="logo">
                <img src="trainLogo.png" alt="">
            </div>
            <div class="boldText">BOOK </div>
            <div class="yourText">YOUR</div>
            <div class="boldText">TRAIN</div>
        </div>
        <div class="headRight">
            <button id="headRight">signUp</button>
            <button id="headRight">LogIn</button>
        </div>
    </div>


</header>




<nav>
    <div class="navigation">
        <ul>
            <li id="home"><a href="home.html">Home</a></li>

            <li id="blog"><a href="blog.html">Blog</a></li>

            <li id="gallery"><a href="passenger.html">PassengerDetails</a></li>

            <li id="reservation"><a href="train.html">Train</a></li>

            <li id="about"><a href="payment.html">Payment</a>
        </ul>
    </div>

</nav>

<body>

    <div class="arrow">
        <svg width="402" height="66" viewBox="0 0 402 66" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M400.5 35.5L378 1H1V65.5H378L400.5 35.5Z" fill="#F03C07" stroke="#F03C07" />
            <path
                d="M140.966 27.017V25.4545H151.875V27.017H147.301V40H145.54V27.017H140.966ZM155.866 40V29.0909H157.542V40H155.866ZM156.718 27.2727C156.392 27.2727 156.11 27.1615 155.873 26.9389C155.641 26.7164 155.525 26.4489 155.525 26.1364C155.525 25.8239 155.641 25.5563 155.873 25.3338C156.11 25.1113 156.392 25 156.718 25C157.045 25 157.324 25.1113 157.556 25.3338C157.793 25.5563 157.912 25.8239 157.912 26.1364C157.912 26.4489 157.793 26.7164 157.556 26.9389C157.324 27.1615 157.045 27.2727 156.718 27.2727ZM166.544 40.2273C165.521 40.2273 164.641 39.9858 163.902 39.5028C163.163 39.0199 162.595 38.3546 162.197 37.5071C161.8 36.6596 161.601 35.6913 161.601 34.6023C161.601 33.4943 161.804 32.5166 162.212 31.669C162.624 30.8168 163.196 30.1515 163.93 29.6733C164.669 29.1903 165.531 28.9489 166.516 28.9489C167.283 28.9489 167.974 29.0909 168.589 29.375C169.205 29.6591 169.709 30.0568 170.102 30.5682C170.495 31.0795 170.739 31.6761 170.834 32.358H169.158C169.03 31.8608 168.746 31.4205 168.305 31.0369C167.87 30.6487 167.283 30.4545 166.544 30.4545C165.891 30.4545 165.318 30.625 164.825 30.9659C164.338 31.3021 163.956 31.7779 163.682 32.3935C163.412 33.0043 163.277 33.7216 163.277 34.5455C163.277 35.3883 163.41 36.1222 163.675 36.7472C163.945 37.3722 164.323 37.8575 164.811 38.2031C165.304 38.5488 165.881 38.7216 166.544 38.7216C166.98 38.7216 167.375 38.6458 167.73 38.4943C168.085 38.3428 168.386 38.125 168.632 37.8409C168.878 37.5568 169.054 37.2159 169.158 36.8182H170.834C170.739 37.4621 170.505 38.0421 170.131 38.5582C169.761 39.0696 169.271 39.4768 168.661 39.7798C168.054 40.0781 167.349 40.2273 166.544 40.2273ZM176.347 36.0227L176.318 33.9489H176.659L181.432 29.0909H183.506L178.42 34.233H178.278L176.347 36.0227ZM174.784 40V25.4545H176.46V40H174.784ZM181.716 40L177.455 34.6023L178.648 33.4375L183.847 40H181.716ZM191.288 40.2273C190.237 40.2273 189.33 39.9953 188.567 39.5312C187.81 39.0625 187.225 38.4091 186.813 37.571C186.406 36.7282 186.202 35.7481 186.202 34.6307C186.202 33.5133 186.406 32.5284 186.813 31.6761C187.225 30.8191 187.798 30.1515 188.532 29.6733C189.271 29.1903 190.132 28.9489 191.117 28.9489C191.685 28.9489 192.246 29.0436 192.8 29.233C193.354 29.4223 193.859 29.7301 194.313 30.1562C194.768 30.5777 195.13 31.1364 195.4 31.8324C195.67 32.5284 195.805 33.3854 195.805 34.4034V35.1136H187.396V33.6648H194.1C194.1 33.0492 193.977 32.5 193.731 32.017C193.489 31.5341 193.144 31.1529 192.694 30.8736C192.249 30.5942 191.723 30.4545 191.117 30.4545C190.45 30.4545 189.872 30.6203 189.384 30.9517C188.901 31.2784 188.53 31.7045 188.269 32.2301C188.009 32.7557 187.879 33.3191 187.879 33.9205V34.8864C187.879 35.7102 188.021 36.4086 188.305 36.9815C188.594 37.5497 188.994 37.983 189.505 38.2812C190.016 38.5748 190.611 38.7216 191.288 38.7216C191.728 38.7216 192.126 38.66 192.481 38.5369C192.841 38.4091 193.151 38.2197 193.411 37.9688C193.672 37.7131 193.873 37.3958 194.015 37.017L195.634 37.4716C195.464 38.0208 195.177 38.5038 194.775 38.9205C194.372 39.3324 193.875 39.6544 193.283 39.8864C192.692 40.1136 192.026 40.2273 191.288 40.2273ZM204.599 29.0909V30.5114H198.945V29.0909H204.599ZM200.593 26.4773H202.269V36.875C202.269 37.3485 202.338 37.7036 202.475 37.9403C202.617 38.1723 202.797 38.3286 203.015 38.4091C203.237 38.4848 203.472 38.5227 203.718 38.5227C203.903 38.5227 204.054 38.5133 204.173 38.4943C204.291 38.4706 204.386 38.4517 204.457 38.4375L204.798 39.9432C204.684 39.9858 204.525 40.0284 204.322 40.071C204.118 40.1184 203.86 40.142 203.548 40.142C203.074 40.142 202.61 40.0402 202.156 39.8366C201.706 39.633 201.332 39.3229 201.033 38.9062C200.74 38.4896 200.593 37.964 200.593 37.3295V26.4773ZM216.152 31.5341L214.646 31.9602C214.552 31.7093 214.412 31.4654 214.227 31.2287C214.047 30.9872 213.801 30.7884 213.489 30.6321C213.176 30.4759 212.776 30.3977 212.288 30.3977C211.621 30.3977 211.064 30.5516 210.619 30.8594C210.179 31.1624 209.959 31.5483 209.959 32.017C209.959 32.4337 210.11 32.7628 210.413 33.0043C210.716 33.2457 211.19 33.447 211.834 33.608L213.453 34.0057C214.429 34.2424 215.155 34.6046 215.634 35.0923C216.112 35.5753 216.351 36.1979 216.351 36.9602C216.351 37.5852 216.171 38.1439 215.811 38.6364C215.456 39.1288 214.959 39.517 214.32 39.8011C213.68 40.0852 212.937 40.2273 212.089 40.2273C210.977 40.2273 210.056 39.9858 209.327 39.5028C208.598 39.0199 208.136 38.3144 207.942 37.3864L209.533 36.9886C209.684 37.5758 209.971 38.0161 210.392 38.3097C210.818 38.6032 211.375 38.75 212.061 38.75C212.842 38.75 213.463 38.5843 213.922 38.2528C214.386 37.9167 214.618 37.5142 214.618 37.0455C214.618 36.6667 214.485 36.3494 214.22 36.0938C213.955 35.8333 213.548 35.6392 212.999 35.5114L211.18 35.0852C210.181 34.8485 209.447 34.4815 208.979 33.9844C208.515 33.4825 208.283 32.8551 208.283 32.1023C208.283 31.4867 208.455 30.9422 208.801 30.4688C209.152 29.9953 209.627 29.6236 210.229 29.3537C210.835 29.0838 211.521 28.9489 212.288 28.9489C213.368 28.9489 214.215 29.1856 214.831 29.6591C215.451 30.1326 215.892 30.7576 216.152 31.5341Z"
                fill="white" />
            <path d="M111.972 31.2727V40H110.915V32.3807H110.864L108.733 33.7955V32.7216L110.915 31.2727H111.972Z"
                fill="white" />
            <path
                d="M126.5 35.5C126.5 43.7694 119.575 50.5 111 50.5C102.425 50.5 95.5 43.7694 95.5 35.5C95.5 27.2306 102.425 20.5 111 20.5C119.575 20.5 126.5 27.2306 126.5 35.5Z"
                stroke="#FEFEFE" />
        </svg>

        <svg id="arrowMove" width="381" height="69" viewBox="0 0 381 69" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M29 35.5L2 1L354.5 2.5L379.5 35.5L355.5 68H2L29 35.5Z" fill="#28292E" stroke="#28292E" />
            <path
                d="M131.5 34.5C131.5 42.7694 124.575 49.5 116 49.5C107.425 49.5 100.5 42.7694 100.5 34.5C100.5 26.2306 107.425 19.5 116 19.5C124.575 19.5 131.5 26.2306 131.5 34.5Z"
                stroke="#FEFEFE" />
            <path
                d="M112.903 39V38.233L115.784 35.0795C116.122 34.7102 116.401 34.3892 116.619 34.1165C116.838 33.8409 117 33.5824 117.105 33.3409C117.213 33.0966 117.267 32.8409 117.267 32.5739C117.267 32.267 117.193 32.0014 117.045 31.777C116.901 31.5526 116.702 31.3793 116.449 31.2571C116.196 31.1349 115.912 31.0739 115.597 31.0739C115.261 31.0739 114.969 31.1435 114.719 31.2827C114.472 31.419 114.28 31.6108 114.143 31.858C114.01 32.1051 113.943 32.3949 113.943 32.7273H112.938C112.938 32.2159 113.055 31.767 113.291 31.3807C113.527 30.9943 113.848 30.6932 114.254 30.4773C114.663 30.2614 115.122 30.1534 115.631 30.1534C116.142 30.1534 116.595 30.2614 116.99 30.4773C117.385 30.6932 117.695 30.9844 117.919 31.3509C118.143 31.7173 118.256 32.125 118.256 32.5739C118.256 32.8949 118.197 33.2088 118.081 33.5156C117.967 33.8196 117.768 34.1591 117.484 34.5341C117.203 34.9062 116.812 35.3608 116.312 35.8977L114.352 37.9943V38.0625H118.409V39H112.903Z"
                fill="white" />
            <path
                d="M199.761 42V27.4545H204.676C205.817 27.4545 206.75 27.6605 207.474 28.0724C208.204 28.4796 208.743 29.0312 209.094 29.7273C209.444 30.4233 209.619 31.1998 209.619 32.0568C209.619 32.9138 209.444 33.6927 209.094 34.3935C208.748 35.0942 208.213 35.6529 207.489 36.0696C206.764 36.4815 205.836 36.6875 204.705 36.6875H201.182V35.125H204.648C205.429 35.125 206.056 34.9901 206.53 34.7202C207.003 34.4503 207.347 34.0857 207.56 33.6264C207.777 33.1624 207.886 32.6392 207.886 32.0568C207.886 31.4744 207.777 30.9536 207.56 30.4943C207.347 30.035 207.001 29.6752 206.523 29.4148C206.045 29.1496 205.41 29.017 204.619 29.017H201.523V42H199.761ZM216.94 42.2557C216.248 42.2557 215.621 42.1255 215.058 41.8651C214.494 41.5999 214.047 41.2188 213.715 40.7216C213.384 40.2197 213.218 39.6136 213.218 38.9034C213.218 38.2784 213.341 37.7718 213.587 37.3835C213.834 36.9905 214.163 36.6828 214.575 36.4602C214.987 36.2377 215.441 36.072 215.938 35.9631C216.44 35.8494 216.944 35.7595 217.451 35.6932C218.114 35.608 218.651 35.544 219.063 35.5014C219.48 35.4541 219.783 35.3759 219.972 35.267C220.166 35.1581 220.263 34.9687 220.263 34.6989V34.642C220.263 33.9413 220.072 33.3968 219.688 33.0085C219.309 32.6203 218.734 32.4261 217.962 32.4261C217.162 32.4261 216.535 32.6013 216.08 32.9517C215.626 33.3021 215.306 33.6761 215.121 34.0739L213.531 33.5057C213.815 32.8428 214.193 32.3267 214.667 31.9574C215.145 31.5833 215.666 31.3229 216.229 31.1761C216.798 31.0246 217.356 30.9489 217.906 30.9489C218.256 30.9489 218.658 30.9915 219.113 31.0767C219.572 31.1572 220.015 31.3253 220.441 31.581C220.872 31.8366 221.229 32.2225 221.513 32.7386C221.798 33.2547 221.94 33.946 221.94 34.8125V42H220.263V40.5227H220.178C220.065 40.7595 219.875 41.0128 219.61 41.2827C219.345 41.5526 218.992 41.7822 218.552 41.9716C218.112 42.161 217.574 42.2557 216.94 42.2557ZM217.195 40.75C217.858 40.75 218.417 40.6198 218.871 40.3594C219.331 40.099 219.676 39.7628 219.908 39.3509C220.145 38.9389 220.263 38.5057 220.263 38.0511V36.517C220.192 36.6023 220.036 36.6804 219.795 36.7514C219.558 36.8177 219.283 36.8769 218.971 36.929C218.663 36.9763 218.362 37.0189 218.069 37.0568C217.78 37.09 217.546 37.1184 217.366 37.142C216.93 37.1989 216.523 37.2912 216.144 37.419C215.77 37.5421 215.467 37.7292 215.235 37.9801C215.008 38.2263 214.894 38.5625 214.894 38.9886C214.894 39.571 215.11 40.0114 215.54 40.3097C215.976 40.6032 216.528 40.75 217.195 40.75ZM234.226 33.5341L232.721 33.9602C232.626 33.7093 232.486 33.4654 232.301 33.2287C232.122 32.9872 231.875 32.7884 231.563 32.6321C231.25 32.4759 230.85 32.3977 230.363 32.3977C229.695 32.3977 229.139 32.5516 228.694 32.8594C228.253 33.1624 228.033 33.5483 228.033 34.017C228.033 34.4337 228.185 34.7628 228.488 35.0043C228.791 35.2457 229.264 35.447 229.908 35.608L231.527 36.0057C232.503 36.2424 233.23 36.6046 233.708 37.0923C234.186 37.5753 234.425 38.1979 234.425 38.9602C234.425 39.5852 234.245 40.1439 233.885 40.6364C233.53 41.1288 233.033 41.517 232.394 41.8011C231.755 42.0852 231.011 42.2273 230.164 42.2273C229.051 42.2273 228.13 41.9858 227.401 41.5028C226.672 41.0199 226.21 40.3144 226.016 39.3864L227.607 38.9886C227.758 39.5758 228.045 40.0161 228.466 40.3097C228.892 40.6032 229.449 40.75 230.135 40.75C230.917 40.75 231.537 40.5843 231.996 40.2528C232.46 39.9167 232.692 39.5142 232.692 39.0455C232.692 38.6667 232.56 38.3494 232.294 38.0938C232.029 37.8333 231.622 37.6392 231.073 37.5114L229.255 37.0852C228.256 36.8485 227.522 36.4815 227.053 35.9844C226.589 35.4825 226.357 34.8551 226.357 34.1023C226.357 33.4867 226.53 32.9422 226.875 32.4688C227.226 31.9953 227.702 31.6236 228.303 31.3537C228.909 31.0838 229.596 30.9489 230.363 30.9489C231.442 30.9489 232.29 31.1856 232.905 31.6591C233.525 32.1326 233.966 32.7576 234.226 33.5341ZM246.175 33.5341L244.67 33.9602C244.575 33.7093 244.435 33.4654 244.251 33.2287C244.071 32.9872 243.825 32.7884 243.512 32.6321C243.2 32.4759 242.799 32.3977 242.312 32.3977C241.644 32.3977 241.088 32.5516 240.643 32.8594C240.202 33.1624 239.982 33.5483 239.982 34.017C239.982 34.4337 240.134 34.7628 240.437 35.0043C240.74 35.2457 241.213 35.447 241.857 35.608L243.477 36.0057C244.452 36.2424 245.179 36.6046 245.657 37.0923C246.135 37.5753 246.374 38.1979 246.374 38.9602C246.374 39.5852 246.194 40.1439 245.835 40.6364C245.479 41.1288 244.982 41.517 244.343 41.8011C243.704 42.0852 242.96 42.2273 242.113 42.2273C241 42.2273 240.079 41.9858 239.35 41.5028C238.621 41.0199 238.159 40.3144 237.965 39.3864L239.556 38.9886C239.708 39.5758 239.994 40.0161 240.415 40.3097C240.842 40.6032 241.398 40.75 242.085 40.75C242.866 40.75 243.486 40.5843 243.945 40.2528C244.409 39.9167 244.641 39.5142 244.641 39.0455C244.641 38.6667 244.509 38.3494 244.244 38.0938C243.978 37.8333 243.571 37.6392 243.022 37.5114L241.204 37.0852C240.205 36.8485 239.471 36.4815 239.002 35.9844C238.538 35.4825 238.306 34.8551 238.306 34.1023C238.306 33.4867 238.479 32.9422 238.825 32.4688C239.175 31.9953 239.651 31.6236 240.252 31.3537C240.858 31.0838 241.545 30.9489 242.312 30.9489C243.391 30.9489 244.239 31.1856 244.854 31.6591C245.475 32.1326 245.915 32.7576 246.175 33.5341ZM254.971 42.2273C253.92 42.2273 253.013 41.9953 252.251 41.5312C251.493 41.0625 250.909 40.4091 250.497 39.571C250.09 38.7282 249.886 37.7481 249.886 36.6307C249.886 35.5133 250.09 34.5284 250.497 33.6761C250.909 32.8191 251.482 32.1515 252.216 31.6733C252.954 31.1903 253.816 30.9489 254.801 30.9489C255.369 30.9489 255.93 31.0436 256.484 31.233C257.038 31.4223 257.542 31.7301 257.997 32.1562C258.451 32.5777 258.814 33.1364 259.083 33.8324C259.353 34.5284 259.488 35.3854 259.488 36.4034V37.1136H251.079V35.6648H257.784C257.784 35.0492 257.661 34.5 257.414 34.017C257.173 33.5341 256.827 33.1529 256.377 32.8736C255.932 32.5942 255.407 32.4545 254.801 32.4545C254.133 32.4545 253.556 32.6203 253.068 32.9517C252.585 33.2784 252.213 33.7045 251.953 34.2301C251.692 34.7557 251.562 35.3191 251.562 35.9205V36.8864C251.562 37.7102 251.704 38.4086 251.988 38.9815C252.277 39.5497 252.677 39.983 253.189 40.2812C253.7 40.5748 254.294 40.7216 254.971 40.7216C255.412 40.7216 255.809 40.66 256.164 40.5369C256.524 40.4091 256.834 40.2197 257.095 39.9688C257.355 39.7131 257.556 39.3958 257.699 39.017L259.318 39.4716C259.147 40.0208 258.861 40.5038 258.458 40.9205C258.056 41.3324 257.559 41.6544 256.967 41.8864C256.375 42.1136 255.71 42.2273 254.971 42.2273ZM265.214 35.4375V42H263.538V31.0909H265.157V32.7955H265.299C265.555 32.2415 265.943 31.7964 266.464 31.4602C266.985 31.1193 267.657 30.9489 268.481 30.9489C269.22 30.9489 269.866 31.1004 270.42 31.4034C270.974 31.7017 271.405 32.1562 271.713 32.767C272.02 33.3731 272.174 34.1402 272.174 35.0682V42H270.498V35.1818C270.498 34.3248 270.276 33.6572 269.831 33.179C269.386 32.696 268.775 32.4545 267.998 32.4545C267.463 32.4545 266.985 32.5705 266.564 32.8026C266.147 33.0346 265.818 33.3731 265.576 33.8182C265.335 34.2633 265.214 34.803 265.214 35.4375ZM281.141 46.3182C280.331 46.3182 279.635 46.214 279.053 46.0057C278.47 45.8021 277.985 45.5322 277.597 45.196C277.213 44.8646 276.908 44.5095 276.68 44.1307L278.016 43.1932C278.167 43.392 278.359 43.6193 278.591 43.875C278.823 44.1354 279.14 44.3603 279.543 44.5497C279.95 44.7438 280.482 44.8409 281.141 44.8409C282.021 44.8409 282.748 44.6278 283.321 44.2017C283.894 43.7756 284.18 43.108 284.18 42.1989V39.983H284.038C283.915 40.1818 283.74 40.428 283.513 40.7216C283.29 41.0104 282.968 41.2685 282.547 41.4957C282.13 41.7183 281.567 41.8295 280.857 41.8295C279.976 41.8295 279.185 41.6212 278.484 41.2045C277.788 40.7879 277.237 40.1818 276.83 39.3864C276.427 38.5909 276.226 37.625 276.226 36.4886C276.226 35.3712 276.422 34.3982 276.815 33.5696C277.208 32.7363 277.755 32.0923 278.456 31.6378C279.157 31.1785 279.966 30.9489 280.885 30.9489C281.595 30.9489 282.159 31.0672 282.575 31.304C282.997 31.536 283.319 31.8011 283.541 32.0994C283.768 32.393 283.944 32.6345 284.067 32.8239H284.237V31.0909H285.857V42.3125C285.857 43.25 285.643 44.0123 285.217 44.5994C284.796 45.1913 284.228 45.6245 283.513 45.8991C282.803 46.1785 282.012 46.3182 281.141 46.3182ZM281.084 40.3239C281.756 40.3239 282.324 40.17 282.788 39.8622C283.252 39.5545 283.605 39.1117 283.847 38.5341C284.088 37.9564 284.209 37.2652 284.209 36.4602C284.209 35.6742 284.09 34.9806 283.854 34.3793C283.617 33.7779 283.267 33.3068 282.803 32.9659C282.339 32.625 281.766 32.4545 281.084 32.4545C280.374 32.4545 279.782 32.6345 279.308 32.9943C278.839 33.3542 278.487 33.8371 278.25 34.4432C278.018 35.0492 277.902 35.7216 277.902 36.4602C277.902 37.2178 278.02 37.8878 278.257 38.4702C278.499 39.0478 278.854 39.5024 279.322 39.8338C279.796 40.1605 280.383 40.3239 281.084 40.3239ZM294.999 42.2273C293.947 42.2273 293.041 41.9953 292.278 41.5312C291.521 41.0625 290.936 40.4091 290.524 39.571C290.117 38.7282 289.913 37.7481 289.913 36.6307C289.913 35.5133 290.117 34.5284 290.524 33.6761C290.936 32.8191 291.509 32.1515 292.243 31.6733C292.982 31.1903 293.843 30.9489 294.828 30.9489C295.396 30.9489 295.957 31.0436 296.511 31.233C297.065 31.4223 297.57 31.7301 298.024 32.1562C298.479 32.5777 298.841 33.1364 299.111 33.8324C299.381 34.5284 299.516 35.3854 299.516 36.4034V37.1136H291.107V35.6648H297.811C297.811 35.0492 297.688 34.5 297.442 34.017C297.2 33.5341 296.855 33.1529 296.405 32.8736C295.96 32.5942 295.434 32.4545 294.828 32.4545C294.161 32.4545 293.583 32.6203 293.095 32.9517C292.612 33.2784 292.241 33.7045 291.98 34.2301C291.72 34.7557 291.589 35.3191 291.589 35.9205V36.8864C291.589 37.7102 291.732 38.4086 292.016 38.9815C292.304 39.5497 292.705 39.983 293.216 40.2812C293.727 40.5748 294.321 40.7216 294.999 40.7216C295.439 40.7216 295.837 40.66 296.192 40.5369C296.552 40.4091 296.862 40.2197 297.122 39.9688C297.383 39.7131 297.584 39.3958 297.726 39.017L299.345 39.4716C299.175 40.0208 298.888 40.5038 298.486 40.9205C298.083 41.3324 297.586 41.6544 296.994 41.8864C296.402 42.1136 295.737 42.2273 294.999 42.2273ZM303.565 42V31.0909H305.185V32.7386H305.298C305.497 32.1989 305.857 31.7609 306.378 31.4247C306.899 31.0885 307.486 30.9205 308.139 30.9205C308.262 30.9205 308.416 30.9228 308.601 30.9276C308.786 30.9323 308.925 30.9394 309.02 30.9489V32.6534C308.963 32.6392 308.833 32.6179 308.629 32.5895C308.43 32.5563 308.22 32.5398 307.997 32.5398C307.467 32.5398 306.993 32.651 306.577 32.8736C306.165 33.0914 305.838 33.3944 305.597 33.7827C305.36 34.1662 305.241 34.6042 305.241 35.0966V42H303.565ZM320.234 33.5341L318.728 33.9602C318.634 33.7093 318.494 33.4654 318.309 33.2287C318.129 32.9872 317.883 32.7884 317.571 32.6321C317.258 32.4759 316.858 32.3977 316.37 32.3977C315.703 32.3977 315.146 32.5516 314.701 32.8594C314.261 33.1624 314.041 33.5483 314.041 34.017C314.041 34.4337 314.192 34.7628 314.495 35.0043C314.798 35.2457 315.272 35.447 315.916 35.608L317.535 36.0057C318.511 36.2424 319.237 36.6046 319.716 37.0923C320.194 37.5753 320.433 38.1979 320.433 38.9602C320.433 39.5852 320.253 40.1439 319.893 40.6364C319.538 41.1288 319.041 41.517 318.402 41.8011C317.762 42.0852 317.019 42.2273 316.172 42.2273C315.059 42.2273 314.138 41.9858 313.409 41.5028C312.68 41.0199 312.218 40.3144 312.024 39.3864L313.615 38.9886C313.766 39.5758 314.053 40.0161 314.474 40.3097C314.9 40.6032 315.457 40.75 316.143 40.75C316.924 40.75 317.545 40.5843 318.004 40.2528C318.468 39.9167 318.7 39.5142 318.7 39.0455C318.7 38.6667 318.567 38.3494 318.302 38.0938C318.037 37.8333 317.63 37.6392 317.081 37.5114L315.262 37.0852C314.263 36.8485 313.529 36.4815 313.061 35.9844C312.597 35.4825 312.365 34.8551 312.365 34.1023C312.365 33.4867 312.538 32.9422 312.883 32.4688C313.234 31.9953 313.709 31.6236 314.311 31.3537C314.917 31.0838 315.603 30.9489 316.37 30.9489C317.45 30.9489 318.297 31.1856 318.913 31.6591C319.533 32.1326 319.974 32.7576 320.234 33.5341Z"
                fill="white" />

        </svg>

        <svg id="arrowMove2" width="381" height="69" viewBox="0 0 381 69" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M29 35.5L2 1L354.5 2.5L379.5 35.5L355.5 68H2L29 35.5Z" fill="#28292E" stroke="#28292E" />
            <path
                d="M131.5 34.5C131.5 42.7694 124.575 49.5 116 49.5C107.425 49.5 100.5 42.7694 100.5 34.5C100.5 26.2306 107.425 19.5 116 19.5C124.575 19.5 131.5 26.2306 131.5 34.5Z"
                stroke="#FEFEFE" />
            <path
                d="M115.852 39.1193C115.29 39.1193 114.788 39.0227 114.348 38.8295C113.911 38.6364 113.563 38.3679 113.304 38.0241C113.048 37.6776 112.909 37.2756 112.886 36.8182H113.96C113.983 37.0994 114.08 37.3423 114.25 37.5469C114.42 37.7486 114.643 37.9048 114.919 38.0156C115.195 38.1264 115.5 38.1818 115.835 38.1818C116.21 38.1818 116.543 38.1165 116.832 37.9858C117.122 37.8551 117.349 37.6733 117.514 37.4403C117.679 37.2074 117.761 36.9375 117.761 36.6307C117.761 36.3097 117.682 36.027 117.523 35.7827C117.364 35.5355 117.131 35.3423 116.824 35.2031C116.517 35.0639 116.142 34.9943 115.699 34.9943H115V34.0568H115.699C116.045 34.0568 116.349 33.9943 116.611 33.8693C116.875 33.7443 117.081 33.5682 117.229 33.3409C117.379 33.1136 117.455 32.8466 117.455 32.5398C117.455 32.2443 117.389 31.9872 117.259 31.7685C117.128 31.5497 116.943 31.3793 116.705 31.2571C116.469 31.1349 116.19 31.0739 115.869 31.0739C115.568 31.0739 115.284 31.1293 115.017 31.2401C114.753 31.348 114.537 31.5057 114.369 31.7131C114.202 31.9176 114.111 32.1648 114.097 32.4545H113.074C113.091 31.9972 113.229 31.5966 113.487 31.2528C113.746 30.9062 114.084 30.6364 114.501 30.4432C114.922 30.25 115.384 30.1534 115.886 30.1534C116.426 30.1534 116.889 30.2628 117.276 30.4815C117.662 30.6974 117.959 30.983 118.166 31.3381C118.374 31.6932 118.477 32.0767 118.477 32.4886C118.477 32.9801 118.348 33.3991 118.089 33.7457C117.834 34.0923 117.486 34.3324 117.045 34.4659V34.5341C117.597 34.625 118.027 34.8594 118.337 35.2372C118.646 35.6122 118.801 36.0767 118.801 36.6307C118.801 37.1051 118.672 37.5312 118.413 37.9091C118.158 38.2841 117.808 38.5795 117.365 38.7955C116.922 39.0114 116.418 39.1193 115.852 39.1193Z"
                fill="white" />
            <path
                d="M199.761 42V27.4545H204.676C205.817 27.4545 206.75 27.6605 207.474 28.0724C208.204 28.4796 208.743 29.0312 209.094 29.7273C209.444 30.4233 209.619 31.1998 209.619 32.0568C209.619 32.9138 209.444 33.6927 209.094 34.3935C208.748 35.0942 208.213 35.6529 207.489 36.0696C206.764 36.4815 205.836 36.6875 204.705 36.6875H201.182V35.125H204.648C205.429 35.125 206.056 34.9901 206.53 34.7202C207.003 34.4503 207.347 34.0857 207.56 33.6264C207.777 33.1624 207.886 32.6392 207.886 32.0568C207.886 31.4744 207.777 30.9536 207.56 30.4943C207.347 30.035 207.001 29.6752 206.523 29.4148C206.045 29.1496 205.41 29.017 204.619 29.017H201.523V42H199.761ZM216.94 42.2557C216.248 42.2557 215.621 42.1255 215.058 41.8651C214.494 41.5999 214.047 41.2188 213.715 40.7216C213.384 40.2197 213.218 39.6136 213.218 38.9034C213.218 38.2784 213.341 37.7718 213.587 37.3835C213.834 36.9905 214.163 36.6828 214.575 36.4602C214.987 36.2377 215.441 36.072 215.938 35.9631C216.44 35.8494 216.944 35.7595 217.451 35.6932C218.114 35.608 218.651 35.544 219.063 35.5014C219.48 35.4541 219.783 35.3759 219.972 35.267C220.166 35.1581 220.263 34.9687 220.263 34.6989V34.642C220.263 33.9413 220.072 33.3968 219.688 33.0085C219.309 32.6203 218.734 32.4261 217.962 32.4261C217.162 32.4261 216.535 32.6013 216.08 32.9517C215.626 33.3021 215.306 33.6761 215.121 34.0739L213.531 33.5057C213.815 32.8428 214.193 32.3267 214.667 31.9574C215.145 31.5833 215.666 31.3229 216.229 31.1761C216.798 31.0246 217.356 30.9489 217.906 30.9489C218.256 30.9489 218.658 30.9915 219.113 31.0767C219.572 31.1572 220.015 31.3253 220.441 31.581C220.872 31.8366 221.229 32.2225 221.513 32.7386C221.798 33.2547 221.94 33.946 221.94 34.8125V42H220.263V40.5227H220.178C220.065 40.7595 219.875 41.0128 219.61 41.2827C219.345 41.5526 218.992 41.7822 218.552 41.9716C218.112 42.161 217.574 42.2557 216.94 42.2557ZM217.195 40.75C217.858 40.75 218.417 40.6198 218.871 40.3594C219.331 40.099 219.676 39.7628 219.908 39.3509C220.145 38.9389 220.263 38.5057 220.263 38.0511V36.517C220.192 36.6023 220.036 36.6804 219.795 36.7514C219.558 36.8177 219.283 36.8769 218.971 36.929C218.663 36.9763 218.362 37.0189 218.069 37.0568C217.78 37.09 217.546 37.1184 217.366 37.142C216.93 37.1989 216.523 37.2912 216.144 37.419C215.77 37.5421 215.467 37.7292 215.235 37.9801C215.008 38.2263 214.894 38.5625 214.894 38.9886C214.894 39.571 215.11 40.0114 215.54 40.3097C215.976 40.6032 216.528 40.75 217.195 40.75ZM227.188 46.0909C226.904 46.0909 226.65 46.0672 226.428 46.0199C226.205 45.9773 226.051 45.9347 225.966 45.892L226.392 44.4148C226.8 44.5189 227.159 44.5568 227.472 44.5284C227.784 44.5 228.061 44.3603 228.303 44.1094C228.549 43.8632 228.774 43.4631 228.978 42.9091L229.29 42.0568L225.256 31.0909H227.074L230.086 39.7841H230.199L233.211 31.0909H235.029L230.398 43.5909C230.19 44.1544 229.932 44.6207 229.624 44.9901C229.316 45.3641 228.959 45.6411 228.551 45.821C228.149 46.0009 227.694 46.0909 227.188 46.0909ZM238.741 42V31.0909H240.36V32.7955H240.502C240.73 32.2131 241.097 31.7609 241.603 31.4389C242.11 31.1122 242.718 30.9489 243.429 30.9489C244.148 30.9489 244.747 31.1122 245.225 31.4389C245.708 31.7609 246.085 32.2131 246.355 32.7955H246.468C246.748 32.232 247.167 31.7846 247.725 31.4531C248.284 31.117 248.954 30.9489 249.735 30.9489C250.711 30.9489 251.509 31.2543 252.129 31.8651C252.749 32.4711 253.059 33.4157 253.059 34.6989V42H251.383V34.6989C251.383 33.8939 251.163 33.3187 250.723 32.973C250.282 32.6274 249.764 32.4545 249.167 32.4545C248.4 32.4545 247.806 32.6866 247.385 33.1506C246.963 33.6098 246.752 34.1922 246.752 34.8977V42H245.048V34.5284C245.048 33.9081 244.847 33.4086 244.444 33.0298C244.042 32.6463 243.523 32.4545 242.889 32.4545C242.453 32.4545 242.046 32.5705 241.667 32.8026C241.293 33.0346 240.99 33.3565 240.758 33.7685C240.531 34.1757 240.417 34.6468 240.417 35.1818V42H238.741ZM262.198 42.2273C261.147 42.2273 260.24 41.9953 259.478 41.5312C258.72 41.0625 258.135 40.4091 257.723 39.571C257.316 38.7282 257.113 37.7481 257.113 36.6307C257.113 35.5133 257.316 34.5284 257.723 33.6761C258.135 32.8191 258.708 32.1515 259.442 31.6733C260.181 31.1903 261.042 30.9489 262.027 30.9489C262.596 30.9489 263.157 31.0436 263.711 31.233C264.265 31.4223 264.769 31.7301 265.223 32.1562C265.678 32.5777 266.04 33.1364 266.31 33.8324C266.58 34.5284 266.715 35.3854 266.715 36.4034V37.1136H258.306V35.6648H265.01C265.01 35.0492 264.887 34.5 264.641 34.017C264.4 33.5341 264.054 33.1529 263.604 32.8736C263.159 32.5942 262.633 32.4545 262.027 32.4545C261.36 32.4545 260.782 32.6203 260.294 32.9517C259.811 33.2784 259.44 33.7045 259.179 34.2301C258.919 34.7557 258.789 35.3191 258.789 35.9205V36.8864C258.789 37.7102 258.931 38.4086 259.215 38.9815C259.504 39.5497 259.904 39.983 260.415 40.2812C260.926 40.5748 261.521 40.7216 262.198 40.7216C262.638 40.7216 263.036 40.66 263.391 40.5369C263.751 40.4091 264.061 40.2197 264.321 39.9688C264.582 39.7131 264.783 39.3958 264.925 39.017L266.544 39.4716C266.374 40.0208 266.087 40.5038 265.685 40.9205C265.283 41.3324 264.785 41.6544 264.194 41.8864C263.602 42.1136 262.936 42.2273 262.198 42.2273ZM272.441 35.4375V42H270.765V31.0909H272.384V32.7955H272.526C272.782 32.2415 273.17 31.7964 273.691 31.4602C274.212 31.1193 274.884 30.9489 275.708 30.9489C276.446 30.9489 277.093 31.1004 277.647 31.4034C278.201 31.7017 278.632 32.1562 278.939 32.767C279.247 33.3731 279.401 34.1402 279.401 35.0682V42H277.725V35.1818C277.725 34.3248 277.502 33.6572 277.057 33.179C276.612 32.696 276.001 32.4545 275.225 32.4545C274.69 32.4545 274.212 32.5705 273.79 32.8026C273.373 33.0346 273.044 33.3731 272.803 33.8182C272.561 34.2633 272.441 34.803 272.441 35.4375ZM288.708 31.0909V32.5114H283.055V31.0909H288.708ZM284.702 28.4773H286.379V38.875C286.379 39.3485 286.447 39.7036 286.585 39.9403C286.727 40.1723 286.906 40.3286 287.124 40.4091C287.347 40.4848 287.581 40.5227 287.827 40.5227C288.012 40.5227 288.164 40.5133 288.282 40.4943C288.4 40.4706 288.495 40.4517 288.566 40.4375L288.907 41.9432C288.793 41.9858 288.635 42.0284 288.431 42.071C288.228 42.1184 287.969 42.142 287.657 42.142C287.183 42.142 286.719 42.0402 286.265 41.8366C285.815 41.633 285.441 41.3229 285.143 40.9062C284.849 40.4896 284.702 39.964 284.702 39.3295V28.4773Z"
                fill="white" />
        </svg>

        <svg id="arrowMove3" width="381" height="69" viewBox="0 0 381 69" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M29 35.5L2 1L354.5 2.5L379.5 35.5L355.5 68H2L29 35.5Z" fill="#28292E" stroke="#28292E" />
            <path
                d="M131.5 34.5C131.5 42.7694 124.575 49.5 116 49.5C107.425 49.5 100.5 42.7694 100.5 34.5C100.5 26.2306 107.425 19.5 116 19.5C124.575 19.5 131.5 26.2306 131.5 34.5Z"
                stroke="#FEFEFE" />
            <path
                d="M112.699 37.2102V36.3409L116.534 30.2727H117.165V31.6193H116.739L113.841 36.2045V36.2727H119.006V37.2102H112.699ZM116.807 39V36.946V36.5412V30.2727H117.812V39H116.807Z"
                fill="white" />
            <path
                d="M200.358 27.4545L204.676 39.6989H204.847L209.165 27.4545H211.011L205.67 42H203.852L198.511 27.4545H200.358ZM216.744 42.2557C216.053 42.2557 215.426 42.1255 214.862 41.8651C214.299 41.5999 213.851 41.2188 213.52 40.7216C213.188 40.2197 213.023 39.6136 213.023 38.9034C213.023 38.2784 213.146 37.7718 213.392 37.3835C213.638 36.9905 213.967 36.6828 214.379 36.4602C214.791 36.2377 215.246 36.072 215.743 35.9631C216.245 35.8494 216.749 35.7595 217.256 35.6932C217.919 35.608 218.456 35.544 218.868 35.5014C219.285 35.4541 219.588 35.3759 219.777 35.267C219.971 35.1581 220.068 34.9687 220.068 34.6989V34.642C220.068 33.9413 219.876 33.3968 219.493 33.0085C219.114 32.6203 218.539 32.4261 217.767 32.4261C216.967 32.4261 216.339 32.6013 215.885 32.9517C215.43 33.3021 215.111 33.6761 214.926 34.0739L213.335 33.5057C213.619 32.8428 213.998 32.3267 214.472 31.9574C214.95 31.5833 215.471 31.3229 216.034 31.1761C216.602 31.0246 217.161 30.9489 217.71 30.9489C218.061 30.9489 218.463 30.9915 218.918 31.0767C219.377 31.1572 219.82 31.3253 220.246 31.581C220.677 31.8366 221.034 32.2225 221.318 32.7386C221.602 33.2547 221.744 33.946 221.744 34.8125V42H220.068V40.5227H219.983C219.869 40.7595 219.68 41.0128 219.415 41.2827C219.15 41.5526 218.797 41.7822 218.357 41.9716C217.916 42.161 217.379 42.2557 216.744 42.2557ZM217 40.75C217.663 40.75 218.222 40.6198 218.676 40.3594C219.135 40.099 219.481 39.7628 219.713 39.3509C219.95 38.9389 220.068 38.5057 220.068 38.0511V36.517C219.997 36.6023 219.841 36.6804 219.599 36.7514C219.363 36.8177 219.088 36.8769 218.776 36.929C218.468 36.9763 218.167 37.0189 217.874 37.0568C217.585 37.09 217.35 37.1184 217.17 37.142C216.735 37.1989 216.328 37.2912 215.949 37.419C215.575 37.5421 215.272 37.7292 215.04 37.9801C214.813 38.2263 214.699 38.5625 214.699 38.9886C214.699 39.571 214.914 40.0114 215.345 40.3097C215.781 40.6032 216.332 40.75 217 40.75ZM227.98 27.4545V42H226.304V27.4545H227.98ZM232.55 42V31.0909H234.226V42H232.55ZM233.402 29.2727C233.075 29.2727 232.794 29.1615 232.557 28.9389C232.325 28.7164 232.209 28.4489 232.209 28.1364C232.209 27.8239 232.325 27.5563 232.557 27.3338C232.794 27.1113 233.075 27 233.402 27C233.729 27 234.008 27.1113 234.24 27.3338C234.477 27.5563 234.595 27.8239 234.595 28.1364C234.595 28.4489 234.477 28.7164 234.24 28.9389C234.008 29.1615 233.729 29.2727 233.402 29.2727ZM242.915 42.2273C242.006 42.2273 241.203 41.9976 240.507 41.5384C239.811 41.0743 239.267 40.4209 238.874 39.5781C238.481 38.7306 238.284 37.7292 238.284 36.5739C238.284 35.428 238.481 34.4337 238.874 33.5909C239.267 32.7481 239.814 32.0971 240.515 31.6378C241.215 31.1785 242.025 30.9489 242.944 30.9489C243.654 30.9489 244.215 31.0672 244.627 31.304C245.043 31.536 245.361 31.8011 245.578 32.0994C245.801 32.393 245.974 32.6345 246.097 32.8239H246.239V27.4545H247.915V42H246.296V40.3239H246.097C245.974 40.5227 245.799 40.7737 245.571 41.0767C245.344 41.375 245.02 41.6425 244.598 41.8793C244.177 42.1113 243.616 42.2273 242.915 42.2273ZM243.142 40.7216C243.815 40.7216 244.383 40.5464 244.847 40.196C245.311 39.8409 245.664 39.3509 245.905 38.7259C246.147 38.0961 246.267 37.3693 246.267 36.5455C246.267 35.7311 246.149 35.0185 245.912 34.4077C245.676 33.7921 245.325 33.3139 244.861 32.973C244.397 32.6274 243.824 32.4545 243.142 32.4545C242.432 32.4545 241.84 32.6368 241.367 33.0014C240.898 33.3613 240.545 33.8513 240.309 34.4716C240.077 35.0871 239.961 35.7784 239.961 36.5455C239.961 37.322 240.079 38.0275 240.316 38.6619C240.557 39.2917 240.912 39.7936 241.381 40.1676C241.855 40.5369 242.442 40.7216 243.142 40.7216ZM255.928 42.2557C255.237 42.2557 254.609 42.1255 254.046 41.8651C253.482 41.5999 253.035 41.2188 252.703 40.7216C252.372 40.2197 252.206 39.6136 252.206 38.9034C252.206 38.2784 252.329 37.7718 252.576 37.3835C252.822 36.9905 253.151 36.6828 253.563 36.4602C253.975 36.2377 254.429 36.072 254.926 35.9631C255.428 35.8494 255.933 35.7595 256.439 35.6932C257.102 35.608 257.64 35.544 258.051 35.5014C258.468 35.4541 258.771 35.3759 258.961 35.267C259.155 35.1581 259.252 34.9687 259.252 34.6989V34.642C259.252 33.9413 259.06 33.3968 258.676 33.0085C258.298 32.6203 257.722 32.4261 256.951 32.4261C256.15 32.4261 255.523 32.6013 255.069 32.9517C254.614 33.3021 254.294 33.6761 254.11 34.0739L252.519 33.5057C252.803 32.8428 253.182 32.3267 253.655 31.9574C254.133 31.5833 254.654 31.3229 255.218 31.1761C255.786 31.0246 256.345 30.9489 256.894 30.9489C257.244 30.9489 257.647 30.9915 258.101 31.0767C258.56 31.1572 259.003 31.3253 259.429 31.581C259.86 31.8366 260.218 32.2225 260.502 32.7386C260.786 33.2547 260.928 33.946 260.928 34.8125V42H259.252V40.5227H259.167C259.053 40.7595 258.864 41.0128 258.598 41.2827C258.333 41.5526 257.98 41.7822 257.54 41.9716C257.1 42.161 256.562 42.2557 255.928 42.2557ZM256.184 40.75C256.846 40.75 257.405 40.6198 257.86 40.3594C258.319 40.099 258.665 39.7628 258.897 39.3509C259.133 38.9389 259.252 38.5057 259.252 38.0511V36.517C259.181 36.6023 259.025 36.6804 258.783 36.7514C258.546 36.8177 258.272 36.8769 257.959 36.929C257.651 36.9763 257.351 37.0189 257.057 37.0568C256.768 37.09 256.534 37.1184 256.354 37.142C255.918 37.1989 255.511 37.2912 255.132 37.419C254.758 37.5421 254.455 37.7292 254.223 37.9801C253.996 38.2263 253.882 38.5625 253.882 38.9886C253.882 39.571 254.098 40.0114 254.529 40.3097C254.964 40.6032 255.516 40.75 256.184 40.75ZM270.232 31.0909V32.5114H264.578V31.0909H270.232ZM266.226 28.4773H267.902V38.875C267.902 39.3485 267.971 39.7036 268.108 39.9403C268.25 40.1723 268.43 40.3286 268.648 40.4091C268.87 40.4848 269.105 40.5227 269.351 40.5227C269.536 40.5227 269.687 40.5133 269.805 40.4943C269.924 40.4706 270.018 40.4517 270.089 40.4375L270.43 41.9432C270.317 41.9858 270.158 42.0284 269.955 42.071C269.751 42.1184 269.493 42.142 269.18 42.142C268.707 42.142 268.243 42.0402 267.788 41.8366C267.339 41.633 266.964 41.3229 266.666 40.9062C266.373 40.4896 266.226 39.964 266.226 39.3295V28.4773ZM274.253 42V31.0909H275.929V42H274.253ZM275.105 29.2727C274.778 29.2727 274.497 29.1615 274.26 28.9389C274.028 28.7164 273.912 28.4489 273.912 28.1364C273.912 27.8239 274.028 27.5563 274.26 27.3338C274.497 27.1113 274.778 27 275.105 27C275.432 27 275.711 27.1113 275.943 27.3338C276.18 27.5563 276.298 27.8239 276.298 28.1364C276.298 28.4489 276.18 28.7164 275.943 28.9389C275.711 29.1615 275.432 29.2727 275.105 29.2727ZM284.931 42.2273C283.946 42.2273 283.082 41.9929 282.338 41.5241C281.6 41.0554 281.022 40.3996 280.605 39.5568C280.194 38.714 279.988 37.7292 279.988 36.6023C279.988 35.4659 280.194 34.474 280.605 33.6264C281.022 32.7789 281.6 32.1207 282.338 31.652C283.082 31.1832 283.946 30.9489 284.931 30.9489C285.916 30.9489 286.777 31.1832 287.516 31.652C288.259 32.1207 288.837 32.7789 289.249 33.6264C289.666 34.474 289.874 35.4659 289.874 36.6023C289.874 37.7292 289.666 38.714 289.249 39.5568C288.837 40.3996 288.259 41.0554 287.516 41.5241C286.777 41.9929 285.916 42.2273 284.931 42.2273ZM284.931 40.7216C285.679 40.7216 286.294 40.5298 286.777 40.1463C287.26 39.7628 287.618 39.2585 287.85 38.6335C288.082 38.0085 288.198 37.3314 288.198 36.6023C288.198 35.8731 288.082 35.1937 287.85 34.5639C287.618 33.9342 287.26 33.4252 286.777 33.0369C286.294 32.6487 285.679 32.4545 284.931 32.4545C284.183 32.4545 283.567 32.6487 283.084 33.0369C282.601 33.4252 282.244 33.9342 282.012 34.5639C281.78 35.1937 281.664 35.8731 281.664 36.6023C281.664 37.3314 281.78 38.0085 282.012 38.6335C282.244 39.2585 282.601 39.7628 283.084 40.1463C283.567 40.5298 284.183 40.7216 284.931 40.7216ZM295.609 35.4375V42H293.933V31.0909H295.552V32.7955H295.694C295.95 32.2415 296.338 31.7964 296.859 31.4602C297.379 31.1193 298.052 30.9489 298.876 30.9489C299.614 30.9489 300.261 31.1004 300.815 31.4034C301.369 31.7017 301.799 32.1562 302.107 32.767C302.415 33.3731 302.569 34.1402 302.569 35.0682V42H300.893V35.1818C300.893 34.3248 300.67 33.6572 300.225 33.179C299.78 32.696 299.169 32.4545 298.393 32.4545C297.858 32.4545 297.379 32.5705 296.958 32.8026C296.541 33.0346 296.212 33.3731 295.971 33.8182C295.729 34.2633 295.609 34.803 295.609 35.4375Z"
                fill="white" />
        </svg>


    </div>
    <div class="distri">
        <div class="filter">
            <h2>Filter By</h2>
            <hr>
            <h3>Coach Type</h3>
            <div class="FirstClass">

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>


                </label>
                First Class Sleeping
            </div>

            <div class="FirstClass">

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>


                </label>
                Third Class Sleeping
            </div>

            <div class="FirstClass">

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>


                </label>
                Second Class Sleeping
            </div>

            <div class="FirstClass">

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>


                </label>
                Comfortable
            </div>

            <div class="FirstClass">

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>


                </label>
                All
            </div>


        </div>
        <div class="trains">
            <div class="first">
                <img src="train1.png" alt="">
            </div>
            <div class="first">
                <img src="train2.png" alt="">
            </div>
            <div class="first">
                <img src="train3.png" alt="">
            </div>
            <div class="first">
                <img src="train1.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>